{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Portfolio for Nadeem Ashraf",
  "scripts": {
    "test": "jest",
    "dev": "clear && npx parcel ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devnadeemashraf/Portfolio.git"
  },
  "keywords": [
    "Portfolio",
    "Nadeem",
    "Ashraf",
    "Nadeem",
    "Portfolio",
    "Nadeem",
    "AVRL"
  ],
  "author": {
    "name": "Nadeem Ashraf",
    "email": "dev.nad.ash@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devnadeemashraf/Portfolio/issues"
  },
  "homepage": "https://github.com/devnadeemashraf/Portfolio#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1"
  }
}
